cont = 'Да'                                                             # Переменная для входа в цикл
while cont == 'Да':                                                     # Цикл викторины
    count_good = 0                                                      # Счетчик правильных ответов
    year = int(input('Введите год рождения А.С. Пушкина: '))            # Ввод года рождения Пушкина (1799)
    if year == 1799:                                                    # Проверка правильности ответа
        count_good = + 1                                                # Увеличение счетчика при правильном ответе
    year = int(input('Введите год рождения М.В. Ломоносова: '))         # Ввод года рождения Ломоносова (1711)
    if year == 1711:                                                    # Проверка правильности ответа
        count_good = count_good + 1                                     # Увеличение счетчика при правильном ответе
    year = int(input('Введите год рождения А.С. Попова: '))             # Ввод года рождения Попова (1859)
    if year == 1859:                                                    # Проверка правильности ответа
        count_good = count_good + 1                                     # Увеличение счетчика при правильном ответе
    year = int(input('Введите год рождения Д.И. Менделеева: '))         # Ввод года рождения Менделеева (1834)
    if year == 1834:                                                    # Проверка правильности ответа
        count_good = count_good + 1                                     # Увеличение счетчика при правильном ответе
    year = int(input('Введите год рождения А.Г. Столетова: '))          # Ввод года рождения Столетова (1839)
    if year == 1839:                                                    # Проверка правильности ответа
        count_good = count_good + 1                                     # Увеличение счетчика при правильном ответе
    count_false = 5 - count_good                                        # Подсчет неправильных ответов
    precent_good = count_good * 100 / 5                                 # Подсчет процента правильных ответов
    precent_false = count_false * 100 / 5                               # Подсчет процента неправильных ответов
    print('Количество правильных ответов:', count_good)                 # Вывод результатов
    print('Количество неправильных ответов: ', count_false)
    print('Процент правильных ответов: ', precent_good)
    print('Процент неправильных ответов: ', precent_false)
    cont = input('Хотите начать викторину сначала? (Да/Нет) ')          # Спрашиваем пользователя
